{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7yqbhOvmrbVdaRTpp2q3w",
      "type": "diamond",
      "x": 783,
      "y": 702,
      "width": 346,
      "height": 145,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561650923,
      "version": 496,
      "versionNonce": 1704566795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxgcfSoJuLV4DYet7orQc"
        },
        {
          "id": "eWv6-hbG0bjX7hRVw2MXK",
          "type": "arrow"
        },
        {
          "id": "Lg0QVN8wHrjsPMCRDH8jt",
          "type": "arrow"
        }
      ],
      "updated": 1668697929670,
      "link": null,
      "locked": false
    },
    {
      "id": "xxgcfSoJuLV4DYet7orQc",
      "type": "text",
      "x": 829.5,
      "y": 735.5,
      "width": 253,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1907511845,
      "version": 449,
      "versionNonce": 1225520331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697792760,
      "link": null,
      "locked": false,
      "text": "Kubernetes \nresource object matches \nthe trigger?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 70,
      "containerId": "7yqbhOvmrbVdaRTpp2q3w",
      "originalText": "Kubernetes \nresource object matches \nthe trigger?"
    },
    {
      "id": "0RLdOsvZXWVjIPMkwgHMM",
      "type": "rectangle",
      "x": 850,
      "y": 555,
      "width": 210,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1807990533,
      "version": 178,
      "versionNonce": 1104991205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvRnkRk4Xak7WmZtYavVT"
        },
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697921338,
      "link": null,
      "locked": false
    },
    {
      "id": "XvRnkRk4Xak7WmZtYavVT",
      "type": "text",
      "x": 925.5,
      "y": 591,
      "width": 59,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1340495365,
      "version": 103,
      "versionNonce": 1979091179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697921338,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0RLdOsvZXWVjIPMkwgHMM",
      "originalText": "Start"
    },
    {
      "type": "diamond",
      "version": 591,
      "versionNonce": 48346955,
      "isDeleted": false,
      "id": "Y2E5VdGBp9EbdVzrAqJ9D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 145,
      "seed": 339281829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iROyVo07c64YAEm9F9nNM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iROyVo07c64YAEm9F9nNM"
        },
        {
          "id": "OGwQmBFuiX3A4I5IMPyx1",
          "type": "arrow"
        }
      ],
      "updated": 1668697792761,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 2078447083,
      "isDeleted": false,
      "id": "iROyVo07c64YAEm9F9nNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856,
      "y": 930.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 78,
      "seed": 1499646725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kubernetes \nresource object has \nAutoX label? ",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y2E5VdGBp9EbdVzrAqJ9D",
      "originalText": "Kubernetes \nresource object has \nAutoX label? "
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1218467627,
      "isDeleted": false,
      "id": "iMZbanaTK8raT4fR-O0X-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868,
      "y": 1288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 98,
      "seed": 1184129349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "nw11yMRuONnkjH1t_jeGv"
        },
        {
          "id": "p6lOph9crqtDC0THEKHHv",
          "type": "arrow"
        }
      ],
      "updated": 1668697792761,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 644,
      "versionNonce": 313752715,
      "isDeleted": false,
      "id": "8GTYLjLan_V8oTbgXb-5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": 1089.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 145,
      "seed": 1273292843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TSRDQZUfM8iNsndBZCbth",
          "type": "text"
        },
        {
          "id": "TSRDQZUfM8iNsndBZCbth",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TSRDQZUfM8iNsndBZCbth"
        },
        {
          "id": "p6lOph9crqtDC0THEKHHv",
          "type": "arrow"
        },
        {
          "id": "hbrslexL9gHBMkekMozcr",
          "type": "arrow"
        }
      ],
      "updated": 1668697866948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 687564261,
      "isDeleted": false,
      "id": "TSRDQZUfM8iNsndBZCbth",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 924.5,
      "y": 1149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 2136818693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668697873813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Action?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8GTYLjLan_V8oTbgXb-5d",
      "originalText": "Action?"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1778158635,
      "isDeleted": false,
      "id": "S__s_-zAP8wC4ZOBvfrkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 1290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 98,
      "seed": 527504709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7sGF6vQNsPRIY8e0wizQY"
        },
        {
          "id": "hbrslexL9gHBMkekMozcr",
          "type": "arrow"
        }
      ],
      "updated": 1668697817916,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1657832203,
      "isDeleted": false,
      "id": "ygqf_gA65m2YTbd5Q91Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 1284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 98,
      "seed": 993743013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5M6W_jISNZ2OCK00-KTGU"
        },
        {
          "id": "Lg0QVN8wHrjsPMCRDH8jt",
          "type": "arrow"
        }
      ],
      "updated": 1668697792761,
      "link": null,
      "locked": false
    },
    {
      "id": "7sGF6vQNsPRIY8e0wizQY",
      "type": "text",
      "x": 574.5,
      "y": 1326.5,
      "width": 169,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170735237,
      "version": 50,
      "versionNonce": 220928645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "text": "Start experiment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S__s_-zAP8wC4ZOBvfrkE",
      "originalText": "Start experiment"
    },
    {
      "id": "nw11yMRuONnkjH1t_jeGv",
      "type": "text",
      "x": 879.5,
      "y": 1311,
      "width": 187,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116622315,
      "version": 46,
      "versionNonce": 42826827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "text": "Delete then \nrestart experiment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "iMZbanaTK8raT4fR-O0X-",
      "originalText": "Delete then restart experiment"
    },
    {
      "id": "5M6W_jISNZ2OCK00-KTGU",
      "type": "text",
      "x": 1184.5,
      "y": 1320,
      "width": 177,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296312805,
      "version": 80,
      "versionNonce": 1414496741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "text": "Delete experiment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ygqf_gA65m2YTbd5Q91Jb",
      "originalText": "Delete experiment"
    },
    {
      "id": "Lg0QVN8wHrjsPMCRDH8jt",
      "type": "arrow",
      "x": 1138,
      "y": 776,
      "width": 134,
      "height": 501,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 268525733,
      "version": 419,
      "versionNonce": 155006155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697936381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129,
          52
        ],
        [
          134,
          501
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7yqbhOvmrbVdaRTpp2q3w",
        "focus": -0.9912322908313286,
        "gap": 4.8619951104953
      },
      "endBinding": {
        "elementId": "ygqf_gA65m2YTbd5Q91Jb",
        "focus": -0.003566153196876978,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pt3t807lX41w4kwIny_wi",
      "type": "line",
      "x": 1142,
      "y": 970,
      "width": 136,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 612742053,
      "version": 126,
      "versionNonce": 955677067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668697951532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 166408197,
      "isDeleted": false,
      "id": "IgCXQotVGk9oPT9z3Fie6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7106024424825,
      "y": 1161.154737847514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 1,
      "seed": 1410841547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 1191363781,
      "isDeleted": false,
      "id": "ribnGlcM7edgd1eOIlTIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.473594910379,
      "y": 656.7662747160998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.46988382234974324,
      "height": 46.74753566475465,
      "seed": 265384325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668697926007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0RLdOsvZXWVjIPMkwgHMM",
        "focus": 0.0005382977835357191,
        "gap": 3.766274716099815
      },
      "endBinding": {
        "elementId": "nEYr3FfJgS-cuVpJhdeK4",
        "focus": -1.8856777216041911,
        "gap": 15.05652126727125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.46988382234974324,
          46.74753566475465
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 503278955,
      "isDeleted": false,
      "id": "eWv6-hbG0bjX7hRVw2MXK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.0203498480154,
      "y": 848.4230081566236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 169158987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7yqbhOvmrbVdaRTpp2q3w",
        "focus": -0.0116783228208981,
        "gap": 2.093300941372931
      },
      "endBinding": {
        "elementId": "kJpWDpVBKlTSqWNHT6y6L",
        "focus": -1.8811558912932134,
        "gap": 14.979650151984629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1443410629,
      "isDeleted": false,
      "id": "OGwQmBFuiX3A4I5IMPyx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.1018040322233,
      "y": 1043.9900655100869,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 50,
      "seed": 429255749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668697792761,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y2E5VdGBp9EbdVzrAqJ9D",
        "focus": -0.012149156255626004,
        "gap": 2.6477728356843215
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 311,
      "versionNonce": 1652784773,
      "isDeleted": false,
      "id": "p6lOph9crqtDC0THEKHHv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.1776638516511,
      "y": 1236.366482569616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.253658287844587,
      "height": 50.197770690421066,
      "seed": 2036271749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668697869353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GTYLjLan_V8oTbgXb-5d",
        "focus": -0.021420474371286555,
        "gap": 3.3361289226688484
      },
      "endBinding": {
        "elementId": "iMZbanaTK8raT4fR-O0X-",
        "focus": -0.07899293270254691,
        "gap": 1.4357467399629513
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.253658287844587,
          50.197770690421066
        ]
      ]
    },
    {
      "id": "nEYr3FfJgS-cuVpJhdeK4",
      "type": "text",
      "x": 971,
      "y": 666,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614847499,
      "version": 18,
      "versionNonce": 1141722795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697792762,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1228178821,
      "isDeleted": false,
      "id": "kJpWDpVBKlTSqWNHT6y6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 860,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 1708708395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        },
        {
          "id": "eWv6-hbG0bjX7hRVw2MXK",
          "type": "arrow"
        }
      ],
      "updated": 1668697792762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1986281803,
      "isDeleted": false,
      "id": "ncl0m-RSVLDraT6dS89rH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 870743333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697792762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 507762443,
      "isDeleted": false,
      "id": "3NlTxEroX2Wt5dtZbX3k1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 474769387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697948676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2030284197,
      "isDeleted": false,
      "id": "lYgpWCG4rRqRKnsyUiDzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5,
      "y": 1133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 26,
      "seed": 1569119563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697946062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete"
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1222821381,
      "isDeleted": false,
      "id": "zoYo-lLDcO9hc9CjDWENJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 26,
      "seed": 462227685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697939754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1734575755,
      "isDeleted": false,
      "id": "BMNThsRtXfKkKy1ZLrUC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.5,
      "y": 1245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 359646155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697880241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Update",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 89437541,
      "isDeleted": false,
      "id": "MyKKrxU3S5NWCt0Zg_uJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 1133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 416967205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ribnGlcM7edgd1eOIlTIr",
          "type": "arrow"
        }
      ],
      "updated": 1668697866561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create"
    },
    {
      "type": "arrow",
      "version": 564,
      "versionNonce": 408770635,
      "isDeleted": false,
      "id": "hbrslexL9gHBMkekMozcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.357512720061,
      "y": 1160.9223315378158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.14431185683941,
      "height": 120.40851795017068,
      "seed": 624759595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668697869353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8GTYLjLan_V8oTbgXb-5d",
        "focus": 0.4084908228685242,
        "gap": 2.85378841875594
      },
      "endBinding": {
        "elementId": "S__s_-zAP8wC4ZOBvfrkE",
        "focus": 0.009080415120633659,
        "gap": 9.169150512013402
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -107.14431185683941,
          17.40851795017079
        ],
        [
          -118.14431185683941,
          120.40851795017068
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}